print("Введите натуральное число не более 100 000")
n=int(input())
print("Введите через пробел",n," чисел, величиной не более 1000 000 000 по модулю")
m=[]
m=input().split()
rez=set(m)

print("В Вашей последовательности",len(rez),"различных чисел")
